[tox]
envlist = py26, py27, py33, py34

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
whitelist_externals = make
passenv = HOME
          PATH
          PYENV_ROOT
commands = nosetests --with-coverage --cover-package=unihandecode
