[tox]
envlist = py27, py35, py36

[testenv:py27]
basepython = python2.7

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
whitelist_externals = make
passenv =
    HOME
    PATH
    PYENV_ROOT
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
commands =
    make clean
    make build
    pytohn setup.py test
