[tox]
envlist = py27, py33, py34
# To run test by tox, you must set PATH for python2.7, python3.3, and python3.4

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
whitelist_externals = make
commands =
    make clean
    make test
